{
  "name": "@prograds/ai-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "list-pending": "tsx src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsx --test src/patch.spec.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.20.6",
    "typescript": "^6.0.3"
  }
}
