{
  "name": "@prograds/web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "test": "vitest run --coverage",
    "tokens:legacy": "node design/to-legacy.mjs",
    "tokens:designmd": "node design/to-designmd.mjs",
    "tokens:verify": "node design/verify-tokens.mjs",
    "tokens:build": "node design/to-legacy.mjs && node design/to-designmd.mjs && node design/verify-tokens.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.9.0",
    "@nuxtjs/i18n": "^10.4.0",
    "@nuxtjs/mdc": "^0.22.1",
    "@nuxtjs/seo": "^5.3.2",
    "@pinia/nuxt": "^0.11.3",
    "@prograds/shared": "workspace:*",
    "@schedule-x/calendar": "^4.6.1",
    "@schedule-x/theme-default": "^4.6.0",
    "@schedule-x/vue": "^4.1.0",
    "@tanstack/vue-query": "^5.101.2",
    "@tanstack/vue-table": "^8.21.3",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/motion": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "echarts": "^6.1.0",
    "katex": "^0.17.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.3.2",
    "temporal-polyfill": "1.0.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.39",
    "vue-echarts": "^8.0.1",
    "vue-router": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.114",
    "@nuxt/eslint": "^1.16.0",
    "@nuxt/test-utils": "^4.0.3",
    "@tailwindcss/typography": "^0.5.20",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.5.0",
    "happy-dom": "^20.10.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.1.1"
  }
}
